######################################## CFDI COMERCIALES ########################################

#Configuracion Envio
    #URL Autenticacion Envio
    WS.ServicioAutenticacionURL.Envio=https://pruebacfdicancelacion.cloudapp.net/Autenticacion/Autenticacion.svc?wsdl
	#https://anexo20cfdicancelacionuat.cloudapp.net/Autenticacion/Autenticacion.svc?wsdl
    #URL WS Recepcion
    WS.Servicio.Recepcion=https://pruebacfdirecepcion.cloudapp.net/Recepcion/CFDI33/RecibeCFDIService.svc
    #Blob Storage Endpoint
    WS.Blob.URL=http://certificacionpac.blob.core.windows.net/certificacionpac
    #Blob Container
    WS.Blob.Container=certificacionPac
    #Shared Acces Signature
    WS.Blob.SAS=?sr=c&si=WriteOnly&sig=eUe%2Fe7kcFcmiIzOVNgqbXd%2BjlIN3ZQd8fkQq3IsHQVQ%3D

#Configuracion Cancelacion
    #URL Autenticacion Cancelacion
    WS.ServicioAutenticacionURL.Cancelacion=https://pruebacfdicancelacion.cloudapp.net/Autenticacion/Autenticacion.svc?wsdl
	#https://anexo20cfdicancelacionuat.cloudapp.net/Autenticacion/Autenticacion.svc?wsdl
	#https://pruebacfdicancelacion.cloudapp.net/Autenticacion/Autenticacion.svc?wsdl
    #URL WS Cancelacion
    WS.Servicio.Cancelacion=https://pruebacfdicancelacion.cloudapp.net/Cancelacion/CancelaCFDService.svc

#Configuracion Cancelacion Sector Primario
    #URL Autenticacion Cancelacion Sector Primario
    WS.ServicioAutenticacionURL.CancelacionSP=https://pruebacfdicancelacion.cloudapp.net/Autenticacion/Autenticacion.svc?wsdl
    #URL WS Cancelacion Sector Primario
    WS.Servicio.CancelacionSP=https://pruebacfdicancelacion.cloudapp.net/Cancelacion/CancelaCFDServiceSP.svc

######################################## CFDI RETENCIONES ########################################

#Configuracion Retenciones
    #URL Autenticacion Envio Retencion
    WS.Retencion.ServicioAutenticacionURL.Envio=https://autenticaretencion.cloudapp.net/Autenticacion.svc
    #URL WS Recepcion Retencion
    WS.Retencion.Servicio.Recepcion=https://servicioretencion.cloudapp.net/api/Recibe
    #URL Autenticacion Cancela Retencion
    WS.Retencion.ServicioAutenticacionURL.Cancelacion=https://autenticaretencioncancelacion.cloudapp.net/Autenticacion.svc
    #URLs WS Cancela Retencion
    WS.Retencion.Servicio.CancelacionUno=https://cancelaretencion.cloudapp.net/api/cancelauno
    WS.Retencion.Servicio.CancelacionMultiAsinc=https://cancelaretencion.cloudapp.net/api/cancela
    #URL WS Consulta Cancelacion Acuse
    WS.Retencion.Servicio.CancelacionConsulta=https://cancelaretencion.cloudapp.net/api/consultaacuse

#Configuracion HSM
HSM.WS.URL =
HSM.password =

#Ruta local donde se encuentra la copia del certificado y la llave privada del PAC
########################## Ruta para autentiacarse a RTC ##########################
#PAC.rutaCertificado= /C:/repositorios/repositorioCMM/certPAC/certPAC_Pruebas/pac_retenciones.cer
    #Llave privada y password son Requeridos unicamente si no esta activado el Flag "SelladoHSM" a 1
#PAC.rutaLlavePrivada= /C:/repositorios/repositorioCMM/certPAC/certPAC_Pruebas/pac_retenciones.key

########################## Ruta para autentiacarse a CFDI #########################
PAC.rutaCertificado= /C:/repositorios/repositorioCMM/certPAC/certPAC_Pruebas/pac256.cer
PAC.LlavePrivadaSAT = PRIV KEY TSP PAC
PAC.ParticionHSM = particiontsp
PAC.PassParticionHSM = 3E73-sFYL-KRWL-qGds
#Llave privada y password son Requeridos unicamente si no esta activado el Flag "SelladoHSM" a 1
PAC.rutaLlavePrivada= /C:/repositorios/repositorioCMM/certPAC/certPAC_Pruebas/pac256.key
PAC.passwordLlavePrivada = 12345678a

#Flags de Control
    #Indica si las firmas con llave privada de PAC se realizaran a tr\u00e1ves del HSM (0= sello local, 1= sello HSM)
    SelladoHSM = 0
    #Indica si se mostrara en consola informaci\u00f3n de los procesos, DEBUG Mode
    DebugMode = 1
	#Imprimir Request y Response
    app.bitacora.directorio=/C:/crones/CECFDIService33/JSWLog
	#app.bitacora.directorio=/C:/repositorios/repositorioCMM/temp