######################################## DEMO SERVICIOS NUEVOS SAT ########################################
RfcPAC = TSP080724QW6
RfcReceptor = LAN7008173R5
RfcEmisor = AAA010101AAA
Uuid = 06A46E4B-B154-4C12-BB77-F9A63ED55FF2
RutaCert = /archivosSAT/LAN7008173R5.cer
RutaKey = /archivosSAT/LAN7008173R5.key
PasswordKey = 12345678a
ExpresionImpresa = ?id=C7DBEC0D-DCE8-470B-88F6-16DD70000B3F&amp;re=ASP9901077F1&amp;rr=SAEL920824T51&amp;tt=3896.33
AceptacionRechazo = Aceptacion
UrlConsultaCFDI = https://srvconsultacfdiuat.cloudapp.net/ConsultaCFDIService.svc?wsdl
UrlConsultaAceptacion = https://pruebacfdicancelacion.cloudapp.net/Cancelacion/AceptacionRechazoService.svc?wsdl
UrlConsultaRelacionados = https://anexo20cfdicancelacionuat.cloudapp.net/ConsultaRelacionados/CfdiConsultaRelacionadosService.svc?wsdl
BanderaFiddler = 1